<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sonya.coloringsun.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#fb0303"
                android:text="RED"
                android:background="#fb0303"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonOrange"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="ORANGE"
                android:background="#fb8b03"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonYellow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#fbe603"
                android:text="YELLOW"
                android:background="#fbe603"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#49fb03"
                android:text="GREEN"
                android:background="#49fb03"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#03a8fb"
                android:text="BLUE"
                android:background="#03a8fb" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonDarkBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#0328fb"
                android:text="DARK-BLUE"
                android:background="#0328fb"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonViolet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#7b03fb"
                android:text="VIOLET"
                android:background="#7b03fb"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonGrey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#7e7e7e"
                android:text="GREY"
                android:background="#7e7e7e"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonPink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#f99ef0"
                android:text="PINK"
                android:background="#f99ef0"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/buttonBrown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#401e05"
                android:text="BROWN"
                android:background="#9f551f" />




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


